<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feruza's Personal Website!</title>
  </head>
  <body>
    <img src="pfp.png" alt="Ferua's profile picture" style="width:224px; height:224px;">
    <h1>Feruza Mukhammadieva</h1>
    <h4><em>Co-founder of ingenium school</em></h4>
    <p>My name is Feruza. I love drawing and playing the piano😀</p>
    <hr>

    <h3>Work Experience</h3>

    <table cellspacing = '10'>
      <tr>
        <th>Years</th>
        <th>Work places</th>
      </tr>

      <tr>
        <td> 2010 - 2020</td>
        <td>High school</td>

      </tr>
      <tr>
        <td>2020-2022</td>
        <td>co-founder of ingeniumschool </td>
      </tr>
    </table>
    <br>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Adobe Premiere</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Art</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
<hr>
<a href="hobbies.html">My hobbies</a>
<a href="contact.html">Contact</a>

  </body>
</html>
